# sge_back

./: Base de Datos (Datos Licuados).sql  Estructura de la Base de Datos.sql  SGE.sln
SGE.API/: Program.cs  SGE.API.csproj  SGE.API.http  appsettings.json
SGE.API/Controllers/Auth/: AuthController.cs
SGE.API/Properties/: launchSettings.json
SGE.Application/: ApplicationDbContext.cs  SGE.Application.csproj
SGE.Application/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs  MenuModulo.cs  SubModulo.cs
SGE.Application/Auth/Interfaces/: IAuthService.cs
SGE.Application/Auth/Services/: AuthService.cs
SGE.Domain/Auth/Entities/: CodigoVerificacion.cs  Empleado.cs  HistorialEventoUsuario.cs  Modulo.cs  ModuloActivado.cs  Permiso.cs  Rol.cs  RolPermiso.cs  User.cs  UserPermiso.cs  UserRol.cs  codigo_verificacion.cs
SGE.Domain/Clientes/Entities/: clientes.cs  contactos_clientes.cs
SGE.Domain/Empleados/Entities/: empleado.cs  empleado_cliente.cs  informacion_laboral_empleado.cs
SGE.Domain/Empresa/Entities/: cargos.cs  departamentos.cs  empresa.cs
SGE.Domain/Entities/: Rol.cs  User.cs  UserRol.cs
SGE.Infrastructure/: Class1.cs  SGE.Infrastructure.csproj
SGE.Infrastructure/Data/: ApplicationDbContext.cs
SGE.Tests/: SGE.Tests.csproj  UnitTest1.cs
